<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.zebrajaeger</groupId>
        <artifactId>equirectangular-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>equirectangular-sandbox</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>Eperimental stuff for equrectangular</description>
    <url>https://github.com/zebrajaeger/equirectangular</url>

    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lars Brandt</name>
            <email>zebrajaeger@github.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>de.zebrajaeger</groupId>
            <artifactId>equirectangular-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>
</project>