# equirectangular

./: .gitignore  LICENSE  README.md  equirectangular.properties.example  pom.xml
core/: pom.xml
core/src/main/java/de/zebrajaeger/equirectangular/core/: EquirectagularConverter.java  ProgressSource.java  ViewCalculator.java
core/src/main/java/de/zebrajaeger/equirectangular/core/common/: FileUtils.java  NoDataException.java  PanoNameUtils.java  ProcessUtils.java  XmlUtils.java  ZipUtils.java
core/src/main/java/de/zebrajaeger/equirectangular/core/imgremove/: FileNameNotMatchException.java  FilePosition.java  FileVisitorAdapter.java  PanoTile.java  PanoTilesCleaner.java
core/src/main/java/de/zebrajaeger/equirectangular/core/kolor/: KolorExifData.java
core/src/main/java/de/zebrajaeger/equirectangular/core/krpano/: Config.java  KrPanoConfigFile.java  KrPanoExecutor.java
core/src/main/java/de/zebrajaeger/equirectangular/core/panosnippet/: PanoSnippetGenerator.java  ViewRange.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdimage/: DecoratedInputStream.java  DecoratedOutputStream.java  PascalString.java  PsdImage.java  PsdUtils.java  ReadablePsdImage.java  ResourceBlock.java  ResourceSection.java  WritablePsdImage.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdimage/autopano/: GPanoData.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdimage/definitions/: ColorModel.java  Compression.java  PsdVersion.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdimage/linereader/: DecodeException.java  DecodeResult.java  LineReader.java  PackBitsDecoder.java  RLELineReader.java  RawLineReader.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdimage/linewriter/: LineWriter.java  RAWLineWriter.java  RLELineWriter.java
core/src/main/java/de/zebrajaeger/equirectangular/core/psdpreview/: PixelSection.java  PreviewData.java  PreviewGenerator.java  PreviewPixel.java  ScaledPreviewData.java
core/src/test/java/de/zebrajaeger/equirectangular/core/common/: ProcessUtilsTest.java
core/src/test/java/de/zebrajaeger/equirectangular/core/equirectangular/psd/readers/: ImageDataRLELineReaderTest.java  TestDOS.java  TestDecoder.java  TestPreview.java  TestPsdImg.java  TestSnippetGenerator.java
exampleproject(multi-module)/: config.properties  pom.xml  readme.md
exampleproject(multi-module)/pano1/: pom.xml
exampleproject(single-module)/: pom.xml
plugin/: pom.xml
plugin/src/main/java/de/zebrajaeger/equirectangular/plugin/: PanoMojo.java
sandbox/: pom.xml
sandbox/src/main/java/de/zebrajaeger/equirectangular/sandbox/: Test1.java
src/main/java/de/zebrajaeger/common/: FileUtils.java  LogUtil.java  PanoNameUtils.java  ProcessUtils.java  XmlUtils.java  ZipUtils.java
src/main/java/de/zebrajaeger/equirectagular/: EquirectagularConverter.java
src/main/java/de/zebrajaeger/equirectangular/: App.java  CLIArgs.java  CreateTest.java  PanoComputer.java  RenderParameters.java  TestByteConverzation.java
src/main/java/de/zebrajaeger/equirectangular/autopano/: GPanoData.java
src/main/java/de/zebrajaeger/equirectangular/psd/: IPsdMetaDataPart.java  PascalString.java  PsdColorModeData.java  PsdHeader.java  PsdImageData.java  PsdImageResourceBlock.java  PsdImageResourceSection.java  PsdImg.java  PsdLayerAndMaskInformation.java
src/main/java/de/zebrajaeger/equirectangular/render/: CouldNotFindXmpValuesException.java  IJobListener.java  ImageRenderer.java  RenderJob.java  RenderParameters.java  RenderService.java
src/main/java/de/zebrajaeger/equirectangular/ui/: FileDropTarget.java  FileDropper.java  IFileDropListener.java
src/main/java/de/zebrajaeger/equirectangular/util/: ZJArrayUtils.java  ZJFileUtils.java  ZJLogUtil.java  ZJXmlUtils.java
src/main/java/de/zebrajaeger/imgremove/: FileNameNotMatchException.java  FilePosition.java  FileVisitorAdapter.java  PanoTile.java  PanoTilesCleaner.java
src/main/java/de/zebrajaeger/krpano/: KrPanoConfigFile.java  KrPanoExecutor.java  StreamPump.java
src/main/java/de/zebrajaeger/panosnippet/: PanoSnippetGenerator.java  ViewRange.java
src/main/java/de/zebrajaeger/psdimage/: DecoratedInputStream.java  DecoratedOutputStream.java  PSDImage.java  PascalString.java  PsdImage.java  ReadablePSDImage.java  ReadablePsdImage.java  ResourceBlock.java  ResourceSection.java  WritablePSDImage.java  WritablePsdImage.java
src/main/java/de/zebrajaeger/psdimage/autopano/: GPanoData.java
src/main/java/de/zebrajaeger/psdimage/definitions/: ColorModel.java  Compression.java  PsdVersion.java
src/main/java/de/zebrajaeger/psdimage/linereader/: DecodeException.java  DecodeResult.java  LineReader.java  PackBitsDecoder.java  RLELineReader.java  RawLineReader.java
src/main/java/de/zebrajaeger/psdimage/linewriter/: LineWriter.java  RAWLineWriter.java  RLELineWriter.java
src/main/java/de/zebrajaeger/psdpreview/: PixelSection.java  PreviewData.java  PreviewGenerator.java  PreviewPixel.java  ScaledPreviewData.java  previewGenerator.java
src/main/java/de/zebrajaeger/ui/: CloseListener.java  FileDropDialog.java  FolderDropTarget.java  PsdDropTarget.java
src/main/resources/: log4j2.xml
src/mainpjava/de/zebrajaeger/psdimage/definitions/: Compression.java
src/mainpjava/de/zebrajaeger/psdimage/linereader/: RLELineReader.java
src/mainpjava/de/zebrajaeger/psdimage/linewriter/: RAWLineWriter.java
src/test/java/de/zebrajaeger/common/: ProcessUtilsTest.java
src/test/java/de/zebrajaeger/equirectangular/psd/readers/: ImageDataRLELineReaderTest.java  TestDOS.java  TestDecoder.java  TestPreview.java  TestPsdImg.java  TestSnippetGenerator.java
ui/: pom.xml
ui/src/main/java/de/zebrajaeger/equirectangular/ui/: CloseListener.java  FileDropDialog.java  FolderDropTarget.java  PsdDropTarget.java
